REACT_APP_BASE_URL = https://oregionalindia-server.onrender.com/api/v1
# REACT_APP_BASE_URL = http://localhost:4000/api/v1

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY2F0ZmlzaC02Ny5jbGVyay5hY2NvdW50cy5kZXYk